*{
 padding: 0;
 margin: 0;
 font-family: 'Space Grotesk', sans-serif;
}

body{
 position: relative;
}

.strip{
 background: url(/images/bg-main-desktop.png);
 background-size: cover;
 background-repeat: no-repeat;
 max-width: 30%;
 height: 100vh;
 
}

.form{
  position: absolute;
  right: 5%;
  top: 20%;
  display: flex;
  flex-direction: column;
  max-width: 35%;
 
}

.form label{
 color: hsl(278, 68%, 11%);
 font-weight: 500;
 letter-spacing: 0.1em;
 margin-bottom: 5px;
}

.form1{
 display: flex;
 flex-direction: column;
 padding-bottom: 50px;
 
 
}

.form1 input{
 height: 4vh;
 width: 80%;
 font-size: 18px;
 padding-left: 10px;
 border-radius: 10px;
 border: 1px solid  hsl(269, 33%, 84%);
}


.form2{
 display: flex;
}

.form2 input{
 display: flex;
 width: 40%;
 height: 4vh;
 font-size: 15px;
 padding-left: 10px;
 border-radius: 10px;
 border: 1px solid  hsl(269, 33%, 84%);
 margin-top: 5px;
}


::placeholder{
 color: hsl(269, 33%, 84%);
}

#name{
 margin-bottom: 30px;
}



.button{
 display: flex;
 justify-content: center;
 transform: translate(-9%);
 margin-top: 20px;
}

#btn{
 width: 75%;
 height: 5vh;
 background-color: hsl(278, 68%, 11%) ;
 color: #fff;
 font-weight: 400;
 font-size: 1rem;
 border: 1px solid hsl(278, 68%, 11%) ;
 border-radius: 10px;
 cursor: pointer;
}

.card-front{
 background: url(/images/bg-card-front.png);
 background-repeat: no-repeat;
 position: absolute;
 width: 24%;
 min-height: 30vh;
 border-radius: 10px;
 top: 20%;
 left: 10%;
 z-index: 1;
 display: flex;
 flex-direction: column;
 text-align: center;
 justify-content: center;
 align-items: center;
 font-size: 1rem;
 color: #fff;
}

.card-inside{
  display: flex;
}

#card-number{
  font-size: 1.8rem;
  padding-top: 50px;
  margin-bottom: 30px;
}

#card-name{
  margin-right: 100px;
}

.card-back{
 position: absolute;
 bottom: 20%;
 left: 20%;
 background: url(/images/bg-card-back.png);
 background-repeat: no-repeat;
 position: absolute;
 width: 24%;
 min-height: 30vh;
 border-radius: 10px;
 display: flex;
 justify-content:center;
 text-align: center;
 align-items: center;
}

#card-cvc{
  color: white;
  position: absolute; 
  margin-bottom: 2rem;
}

/* /////////////// */

.thankyou{
  color: hsl(278, 68%, 11%);
  margin-right: 350px;
  font-size: 1.4rem;
  letter-spacing: 0.1em;
  text-align: center;
}

.text{
  color: gray;
  font-size: 1rem;
  margin-top: 20px;
  margin-bottom: 50px;
}

.newButton{
  min-width: 100%;
 height: 5vh;
 background-color: hsl(278, 68%, 11%) ;
 color: #fff;
 font-weight: 400;
 font-size: 1rem;
 border: 1px solid hsl(278, 68%, 11%) ;
 border-radius: 10px;
 cursor: pointer;
}

#num-err{
  color: red;
}

#month-err{
  color: red;
}

#cvc-err{
  color: red;
}

@media only screen and (max-width: 600px){
  *{
 padding: 0;
 margin: 0;
 font-family: 'Space Grotesk', sans-serif;
}

body{
 position: relative;
}

.strip{
 background: url(/images/bg-main-desktop.png);
 background-size: cover;
 background-repeat: no-repeat;
 max-width: 100%;
 height: 30vh;
 
}

.form{
  
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 50%;
  top: 150%;
  width: 100%;
 
}

.form label{
 color: hsl(278, 68%, 11%);
 font-weight: 400;
 letter-spacing: 0.1em;
 margin-bottom: 5px;
 font-size: .7rem;;
}

.form1{
 display: flex;
 flex-direction: column;
 padding-bottom: 50px;
 margin-top: 40px;
 
}

.form1 input{
 height: 5vh;
 width: 17rem;
 font-size: 18px;
 padding-left: 10px;
 border-radius: 10px;
 border: 1px solid  hsl(269, 33%, 84%);
}


.form2{
 display: flex;
}

.form2 input{
 display: flex;
 width: 80%;
 height: 5vh;
 font-size: 15px;
 padding-left: 20px;
 border-radius: 10px;
 border: 1px solid  hsl(269, 33%, 84%);
 margin-top: 5px;
}


::placeholder{
 color: gray;
}

#name{
 margin-bottom: 30px;
}

.form-month{
  margin-right: 15px;
}

.form-cvc{
  margin-left: 50px;
  margin-top: 20px;
  
}

#cvc{
  width: 5rem;
}

.button{
 display: flex;
 justify-content: center;
 transform: translate(50%);
 margin-top: 20px;
 width: 100%;
}

#btn{
 min-width: 18rem;
 height: 5vh;
 background-color: hsl(278, 68%, 11%) ;
 color: #fff;
 font-weight: 400;
 font-size: 1rem;
 border: 1px solid hsl(278, 68%, 11%) ;
 border-radius: 10px;
 cursor: pointer;
}

.card-front{
 background: url(/images/bg-card-front.png);
 background-repeat: no-repeat;
 position: absolute;
 width: 20rem;
 min-height: 12rem;
 border-radius: 10px;
 top: 64%;
 left: 2%;
 z-index: 1;
 display: flex;
 flex-direction: column;
 text-align: center;
 justify-content: center;
 align-items: center;
 font-size: 0.8rem;
 color: #fff;
}

.card-inside{
  display: flex;
}

#card-number{
  font-size: 1.4rem;
  padding-top: 50px;
  margin-bottom: 30px;
}

#card-name{
  margin-right: 100px;
}

.card-back{
 position: absolute;
 bottom: 15%;
 left: 10%;
 background: url(/images/bg-card-back.png);
 background-repeat: no-repeat;
 position: absolute;
 width: 20rem;
 min-height: 12rem;
 border-radius: 10px;
 display: flex;
 justify-content:center;
 text-align: center;
 align-items: center;
}

#card-cvc{
  color: white;
  position: absolute; 
  top: 58%;
  right: 4%;
  
}

/* /////////////// */

.thankyou{
  color: hsl(278, 68%, 11%);
  width: 100%;
  margin-left: 65px;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.text{
  color: gray;
  font-size: 1rem;
  margin-top: 20px;
  margin-bottom: 50px;
  width: 100%;
}

.newButton{
  min-width: 18rem;
 height: 5vh;
 background-color: hsl(278, 68%, 11%) ;
 color: #fff;
 font-weight: 400;
 font-size: 1rem;
 border: 1px solid hsl(278, 68%, 11%) ;
 border-radius: 10px;
 cursor: pointer;

}

#num-err{
  color: red;
  font-size: 12px;
}

#month-err{
  color: red;
  font-size: 12px;
}

#cvc-err{
  color: red;
  font-size: 12px;
}
}